{
  "pages":[
    "pages/index/index",
    "pages/index/error",
    "pages/main/main",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
"navigationBarTitleText": "你的生活，随你做主",
    "navigationBarTextStyle":"black"
  }
}
